# DoLegal

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/dolegal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dolegal/: myApp.kt
app/src/main/java/com/example/dolegal/core/common/: CurrentUserResource.kt  StoryCategoryResource.kt  StoryResource.kt  UsersResource.kt
app/src/main/java/com/example/dolegal/core/utils/: Constants.kt
app/src/main/java/com/example/dolegal/di/: FirestoreModule.kt  StreamModule.kt
app/src/main/java/com/example/dolegal/presentation/: MainActivity.kt
app/src/main/java/com/example/dolegal/presentation/models/: Models.kt
app/src/main/java/com/example/dolegal/presentation/navigation/: NavScreens.kt  Navigation.kt
app/src/main/java/com/example/dolegal/presentation/screens/chatScreen/: ChatsListScreen.kt  ChattingScreen.kt
app/src/main/java/com/example/dolegal/presentation/screens/home_screen/: MainScreen.kt  ProfileScreen.kt  PublicScreen.kt  StoryPlayerScreen.kt  StoryScreen.kt
app/src/main/java/com/example/dolegal/presentation/screens/home_screen/coponents/: StoryCategories.kt
app/src/main/java/com/example/dolegal/presentation/screens/login_signup/: LoginPage.kt  LoginSignupScreen.kt  SignupPage.kt
app/src/main/java/com/example/dolegal/presentation/state/: CurrentUserState.kt  StoryCategoryState.kt  StoryStates.kt  UsersState.kt
app/src/main/java/com/example/dolegal/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dolegal/presentation/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: do_legal_logo_notext.xml  face.xml  first.xml  google.xml  ic_launcher_foreground.xml  leaderboard_filled.xml  login_filled.xml  login_outlined.xml  logout_ic.xml  mylogo.xml  second.xml  signup_filled.xml  signup_outlined.xml  story_filled.xml  story_outlined.xml  third.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dolegal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
